SUPABASE_URL="https://ytpdibjtmpyxmtecwvql.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0cGRpYmp0bXB5eG10ZWN3dnFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODUwNTQ4MjgsImV4cCI6MjAwMDYzMDgyOH0.uaogTHDCbDq_xdEax2dWdlefmZctwjKT_Clmqt4KKw8"
TEST="test"
